*{
    margin: 0;
    padding: 0;
    font-family: "Open Sans", sans-serif;

    --green: #10441b;
    --light-green: #3bb23e;
    --p-white: #f0f5f0;
    --border-grey: #bcbbbb;
    --text-grey: #4c4b4b;
    --button-green: #3b823e;

}

body{
    background:url(assets/Background.png);
    overflow-x: hidden;
}


.dm-serif text-regular {
    font-family: "DM Serif Text", serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .dm-serif text-regular-italic {
    font-family: "DM Serif Text", serif;
    font-weight: 400;
    font-style: italic;
  }


/* header */
.nav-header{
    width: 100vw;
    height: 59px;
    display: flex;
    gap: 10px;
    align-items: end;
    background-color: var(--green);
    position: sticky;
    top: 0;
    z-index: 20;
    box-shadow: 0px 5px 9px rgba(31, 31, 31, 0.321);

}

.nav-links{
    margin-left:40px;
    margin-bottom: 12px;
}

.nav-header a{
    color: white;
    text-decoration: none;
    font-size: 15px;
    margin: 7px;
    padding: 5px 20px;
}

.nav-header #current{
    background: var(--light-green);
    border-radius: 3px;
}

.nav-header a:hover{
    background-color: #a0a0a06e;
    border-radius: 3px;
    transition: 0.2s;
}

/* search area */
.search-area{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 20px;
}

.search-area .logo{
    width: 10%;
}

.search-area .search-bar{
    display: flex;
    width: 60%;
    font-size: 16px;
    font-weight: 600;
}

.search-area .search-bar a{
    padding: 10px 30px;
    width: 20%;
    text-align: center;
    background: var(--light-green);
    color: white;
    text-decoration: none;
}

.search-area .search-bar input{
    width: 100%;
    padding: 10px 30px;
    border: 1px solid var(--border-grey);
}

.search-area .search-bar input::placeholder{
    text-align: left;
    font-size: 16px;
    font-weight: 500;
}

.search-area .search-bar button{
    background: var(--light-green);
    color: white;
    border: none;
    box-shadow: none;
    padding: 3px 20px;
}

.search-area .search-links{
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.search-area .search-links a{
    color: var(--text-grey);
    text-decoration: none;
}

.search-area .search-links a:hover{
    color: var(--green);
}

.search-area .search-links a i{
    font-size: 20px;
}

.search-area .search-links #support{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
}

.search-area .search-links #support p{
    font-size: 10px;
    margin: 3px;
}

/* dropdown menu */
.dropdown-menu{
    display: flex;
    gap: 20px;
    margin: 0px 10px;
}

.dropbtn {
    background: transparent;
    color: var(--text-grey);
    padding: 5px 9px;
    font-size: 16px;
    border: none;
  }
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  .dropbtn i{
    font-size: 12px;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: #ddd;}
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {display: block;}
  
  /* Change the background color of the dropdown button when the dropdown content is shown */
  .dropdown:hover .dropbtn {background-color: #72727239;}

/* hero section */
.hero{
    margin:20px 10px;
    display: flex;
    flex-direction: column;
    height: 500px;
    background:linear-gradient(rgba(0, 0, 0, 0.621), rgba(0, 0, 0, 0.288)) ,url(assets/hero-bg.jpg);
    background-size: cover;
    color: white;
    justify-content: center;
    align-items: center;
}

.hero .upper-text{
    position: absolute;
    top: 242px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero .upper-text h3{
    font-size: 28px;
}

.hero h1{
    font-size: 70px;
}


/* section */
.section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 60px;
    
}

.section-title{
    font-family: "DM Serif Display", serif;
    font-size: 48px;
    color: #343434;
    padding: 10px 40px;
    border-bottom: 3px solid #343434c3;
}

.section-card{
    display: flex;
    justify-content: space-around;
    justify-content: center;
    align-items: center;
    margin: 40px;
    gap: 40px;
}

.section-card .circle{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.circle .img{
    height: 180px;
    width: 180px;
    background: url(assets/bonsai.jpg);
    background-size: cover;
    border-radius: 100%;
    margin: 5px;
}

.circle a{
    color: white;
    text-decoration: none;
    background-color: var(--button-green);
    padding: 5px 40px;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.326);
    border-radius: 9px;
    font-weight: 600;
    letter-spacing: 3px;
    margin: 10px 5px;
}

.circle p{
    color: red;
    font-size: 14px;
    margin: 9px;
    font-weight: 700;
    word-spacing: 2px;
}



.section-button a{
    font-size: 16px;
    display: block;
    background: var(--button-green);
    color: white;
    text-decoration: none;
    height: 50px;
    width: 186px;
    text-align: center;
    line-height: 50px;
    padding: 0;
    border-radius: 8px;
}

.square-1{
    display: flex;
    background: white;
    border-radius: 16px;
    box-shadow: 0px 0px 7px rgba(43, 43, 43, 0.078);
    flex-direction: column;
    justify-content: space-between;
    padding: 25px;
}

.square-1 .img{
    background: url(assets/hero-bg.jpg);
    height: 175.5px;
    width: 284px;
    background-size: cover;
    border-radius: 8px;
    margin-bottom: 20px;
}

.square-1 .content{
    font-size: 20px;
}

.square-1 a{
    color: white;
    text-decoration: none;
    font-weight: 600;
    font-size: 20px;
    background-color: var(--button-green);
    height: 64px;
    width: 284px;
    text-align: center;
    line-height: 60px;
    border-radius: 8px;
    margin-top: 20px;
}

.square-2{
    display: flex;
    background: white;
    border-radius: 16px;
    box-shadow: 0px 0px 7px rgba(43, 43, 43, 0.078);
    flex-direction: column;
    justify-content: space-between;
    padding: 25px;
}

.square-2 .img{
    background:linear-gradient(rgba(4, 4, 4, 0.504),
    rgba(22, 22, 22, 0.586)), url(assets/hero-bg.jpg);
    background-size: cover;
    width: 400px;
    height: 318px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: 600;
    border-radius: 8px;
}

.square-2 a{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 20px;
    font-weight: 600;
    background-color: var(--button-green);
    text-decoration: none;
    height: 64px;
    width: 100%;
    border-radius: 8px;
    margin-top: 20px;
    border: 1px solid var(--button-green);
}


.square-2:hover{
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.181);
    transition: 0.4s;
}

.square-2 a:hover{
    background: white;
    color: black;
    border: 1px solid black;
}

/* blog section */
.blog-section{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
}

.blog-img{
    background: url(assets/hero-bg.jpg);
    background-size: cover;
    width: 780px;
    height: 500px;
    border-radius: 16px;
    border: 1px solid #3b823e;
    box-shadow: 2px 2px 9px rgba(0, 0, 0, 0.345);
}

.blog-content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 500px;
    height: 500px;
    
}

.blog-title{
    font-family: "DM Serif Display", serif;
    font-size: 40px;
    color: #343434;
}

.blog-content .line{
    width: 190px;
    border-bottom: 2px solid black;
    margin-top: 10px;
}

.blog-content p{
    font-size: 24px;
}

.blog-content a{
    color: white;
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
    background-color: var(--button-green);
    text-align: center;
    width: 272px;
    height: 64px;
    line-height: 63px;
    border-radius: 8px;
    margin-top: 40px;
}

.blog-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background:linear-gradient(rgba(0, 0, 0, 0.600),rgba(0, 0, 0, 0.600)),url(assets/blog1.jpg);
    background-size: cover;
    height: 220px;
    width: 600px;
    color: white;
    border-radius: 16px;
    padding: 30px ;

}

.blog-card p{
    text-align: center;
    align-items: center;
    width: 576px;
    height: 114px;
    font-size: 28px; 
}

.blog-card a{
    background: var(--button-green);
    color: white;
    text-decoration: none;
    padding: 20px;
    width: 60%;
    font-size: 20px;
    font-weight: 600;
    border-radius: 8px;
    text-align: center;
    margin-top: 30px;

}

.blog-section2{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin: 20px;
}

/* navigation footer */
.footer-nav {
    display: flex;
    justify-content: space-evenly;
    background-color: var(--light-green);
    color: white;
    height: 350px;
    width: 100vw;
    padding: 30px 20px;
}

.link-col{
    display: flex;
    flex-direction: column;
}

.link-col h4{
    font-size: 20px;
    margin-bottom: 20px;
}

.link-col a{
    color: white;
    text-decoration: none;
    font-size: 16px;
    margin: 5px 0;
    font-weight: 500;
}

.link-col .social-logo img{
    height: 40px;
    width: 40px;
    margin: 0px 3px;
}

.link-col input{
    width: 229px;
    height: 54px;
    border: none;
    border-radius: 2px;
    padding:  0px 15px;

}

.link-col input::placeholder{
    font-size: 18px;
    padding: 0 10px;
}

.link-col .signup{
    background: var(--green);
    width: 101px;
    height: 54px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    border-radius: 2px;
    font-weight: 600;
}

.link-col .sub{
    display: flex;
    align-self: flex-start;
    justify-content: center;
    margin: 20px 0;
    gap: 12px;
}

.link-col p{
    font-size: 16px;
    font-weight: 700;
    margin-top: 20px;
}

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
    width: 100vw;
    background: var(--green);
    color: white;
    font-size: 16px;
    gap: 50px;
}

.footer-icon img{
    height: 50px;
    margin: 0px 4px;
}